<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>天国初见 | Neko Alternate Blog</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Neko Alternate Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/link/">Menu.Link</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        天国初见
    </div>
    <p class="sub">11月 02 2020</p>
    <div class="post-content">
        <p>谨以此文悼念逝去的跨性别女孩。</p>
<hr>
<p>再次睁开眼睛的时候，她首先感觉到的，是温暖。</p>
<p>像是被轻柔的放在热水里面，又或者被人抱着一般的感觉，全身都软乎乎的。</p>
<p>没有想象中的疼痛。没有鲜红的血，或者救护车尖锐的笛声，周围的喧嚣已经远去，只剩下这个安静的世界里躺着的她。</p>
<p>像是睡了很久很久一样，少女不情愿的慢慢睁开了眼睛。</p>
<p>失去意识之前最后的记忆，是自己闭上眼睛，从教学楼上一跃而下……从那个残酷的世界里逃走。</p>
<p>她自嘲的甩了甩头。</p>
<p>还活着啊，看来是没死成么？</p>
<p>不过，这是……哪里？</p>
<p>她发现自己躺在一片广阔的白色的大地上。像是一个辽阔而高远的，由白色填满的空间里，纯净的白色向着每一个方向延伸而去。</p>
<p>明明没有光，但是不知为何，天地之间却让人舒适的被点亮了起来。</p>
<p>少女不记得自己曾在任何地方见过这样的空间。她叹了口气，躺下，遥遥的朝着头顶伸出手。宽松的袖子剥落下来，露出纤细洁白的手臂，玉葱般的手指向着天空张开……</p>
<p>等等，这是自己的手？</p>
<p>她还没太反应过来，就听见原本一片寂静的天地间，渐渐的出现了声音。</p>
<p>少女们的交谈和欢笑，从遥远的寂静之中传来，一点点的变得更加真实、更加亲切起来。如同银铃一般清脆的声音里夹杂着各国的语言，她呆坐着，没有尝试去理解。</p>
<p>她慢慢的撑起自己的身体，从光滑的白色地板上坐起来。她骤然发现这片白色的空间正在逐渐剥落，从天空到大地，一望无尽延伸出去的白被蓝天、白云、树木和可爱的小房子取代。</p>
<p>她发现自己身处一个不大的广场上。这里似乎是一座不大的小村的正中央。</p>
<p>周围，从维多利亚时代的长裙，到汉服和日式水手服，各种打扮的少女们环绕着自己，睁大眼睛好奇的打量着。</p>
<p>“哇，是新的伙伴呢！”</p>
<p>“呜哇，咱也要看一眼——”</p>
<p>“好可爱——”</p>
<p>“那个那个，麻烦让一下，让我来……”</p>
<p>一个有着翡翠青色头发的女孩子从人群里钻了出来。面对着她。</p>
<p>对方微微的歪过了脑袋，眨了眨眼睛。</p>
<p>“唔……Hello? Bonjour? Willkommen?안녕하세요——“</p>
<p>“呜……”</p>
<p>她张了张嘴，还没来得及说出什么，就下意识的再次捂住了嘴。</p>
<p>她怕自己听错了。</p>
<p>刚才那像是小鸟一般清脆好听的声音……真的是自己？</p>
<p>青色头发的少女看着她呆滞的模样，也愣了一下。</p>
<p>随后，却是缓缓的抱了上来，将后者拥入怀中。</p>
<p>“没事了……已经没事了……来到这里的话，没有人会伤害你的。”</p>
<p>她呆滞的坐在原地，仍不太明白在自己的身上发生了什么……虽然，已经有了一个隐约的猜测。</p>
<p>青色的孩子拍了拍她的后背，将她从怀里松开，又不知从何处拿出来了一面镜子。</p>
<p>目光聚焦到那面镜子上的时候，映入眼帘的是有几分陌生的面庞。</p>
<p>小巧的脸蛋上点缀着精致的五官，柔和的眉毛下方是水灵灵的大眼睛，黑色的柔顺长发从耳边垂下。镜中的人儿微微张着樱桃小嘴，些许惊愕的神情倒映在瞳孔里，提醒着徐誉舒一件不可否认的事情：这就是她。</p>
<p>“我……这个……是我？”</p>
<p>少女的面孔并没有显得完全陌生，眉宇间仿佛还留着些许熟悉的痕迹。像是她只会在最好的美梦中见到的……如果自己生来便是女孩，大概，就会是这个样子吧。</p>
<p>她不敢相信的揉着眼睛，碰了碰白皙柔嫩的脸蛋，扯着头发在指尖转圈圈，无论做什么，镜中那个可爱的影子都一一对应。骤然涌来的情感如同海潮一般的冲过她的脑海。</p>
<p>没错。这就是我。我本来就应该是这个样子……</p>
<p>“嗯呐。”</p>
<p>青色头发的少女，也用最温柔的语气肯定了她的猜测。</p>
<p>“这里是天堂哦。没能被世界温柔对待的孩子呢……就会来到这里，以她们最心中最理想、最美好的样子，生活下去……”</p>
<p>“所以我……死掉了？”</p>
<p>无论多少次听见自己新的声音，都能让她的心里产生难以言明的雀跃感。她想要大声说话，想一个人静静的读一首小诗，想唱起从来都不敢唱的歌。</p>
<p>“是这样的哦。不过呢……你本来对原来的世界，也没有什么留恋了吧。”</p>
<p>她点了点头。</p>
<p>不想再去回忆了。</p>
<p>实在没有什么美好的东西值得留念的。</p>
<p>好吧，那就在这里开始自己的新生活。她这样想着，环顾着这个不大而宁静的村庄。可爱的少女们在街道和花园间追逐、嬉戏着，再也不用害怕，不用焦虑，不用悲伤……</p>
<p>“我带你四处走走吧。就当熟悉你的新家了哦。”青色头发的少女如此的伸出手，发出了邀请。</p>
<p>她懵懵懂懂的握住了。</p>
<p>下一刻，两人就已经并排走在了宁静而整洁的街道上。</p>
<p>“这里的大家都有着相似的经历哦，所以都会很愿意做朋友的……想要谈恋爱也可以哦。”</p>
<p>“如果喜欢男孩子的话，地平线的那一边也有座一模一样的村子，住着许多帅气的男孩子……”</p>
<p>“这栋房子的主人呢……生前是非常厉害的职业电竞选手。想要打游戏变厉害的话可以找她去学哦。”</p>
<p>“这是一家蛋糕房哦。因为是天堂嘛……不吃东西也没事的，但是还是能尝到味道的。吃了也不会变胖哦……”</p>
<p>不大的小村子里，每一栋建筑都不一样。有的看上去方方正正，带着白色的墙面和大落地窗的现代主义风格——也许主人生前是建筑师？有的则看上去像是从童话里面走出来的屋子，整个由糖果所做成，散发着诱人的甜香味道。</p>
<p>两人最后停留在了一座可爱的白色圆屋子前。</p>
<p>“唔，这里的主人前段时间决定离开了……你就现在这里住下吧。如果觉得不满意，也可以自己建房子哦，很简单的——”</p>
<p>“离开了？”</p>
<p>她敏锐的捕捉到了对方话里的小小问题。“你不是之前说……这里就是天堂么？”</p>
<p>“是的，没错哦。只要你想，可以一直在这里生活下去。”</p>
<p>青色头发的少女微笑着。</p>
<p>“但是——对于那些选择再给生命一次机会的人……要做出那样的选择也是可以的。”</p>
<p>“只要跨过一道门就可以。要去看看么？”</p>
<p>她点了点头。</p>
<p>那道门坐落在街道的尽头。昏黄而柔软的光晕从其中温柔的渗透出来，和西斜的太阳一起，化作金黄的披肩洒在她小小的身躯上。她在路上摘了一朵花，别在头发上面。她面对着太阳眯起了眼睛，花朵面对着太阳耷拉着小脸。</p>
<p>“跨过这道门，就能……再活一次，是么？”</p>
<p>“嗯。就像居住在那个房子里的孩子……想念她在现世里的朋友了，说要回去看望她们。”</p>
<p>青色头发的女孩子歪了歪头，“这么快就想回去了么？明明还没有呆上多久……”</p>
<p>她深吸了一口气，默默的向着那道门走了一步。</p>
<p>“嗯呐。”</p>
<p>面对着漩涡一般涌动的光芒，从门中突然绽开的强风将她的黑发和裙摆一并吹起。</p>
<p>“就算经历了很不好的事情……”</p>
<p>少女歪着脑袋，转身回头。</p>
<p>“就算有过无比痛苦的时刻……”</p>
<p>过往的人生像是走马灯一般的闪过。</p>
<p>“但即便如此……我也想要再给那个世界一次机会。我相信，重来的话，我也许能够幸福……更重要的是，我也许还能带给其他同样需要帮助的孩子们幸福。”</p>
<p>她突然的笑了。</p>
<p>“这次不会再把我的性别搞错了吧？”</p>
<p>青色头发的少女咬着嘴唇，摇了摇头。</p>
<p>“——等一下！”</p>
<p>“怎么了？”</p>
<p>“我叫倉山静葉！今天很高兴认识你……我可以知道一下……你的名字么？”</p>
<p>“当然了。”</p>
<p>在迈入那道门之前，她微笑着给出了肯定的应答。</p>
<p>“我叫徐誉舒……也很高兴认识你。</p>
<hr>
<p>“诶，生了生了！是个女孩——”</p>
<p>“女孩好啊，好啊。”医院走廊里的男人用袖子擦了一把脸上的汗水，掩饰不住眉宇间的惊喜，“我可一直都想要个女儿的……”</p>
<p>他冲进产房，去迎接那个崭新的生命。</p>
<blockquote>
<p>本文为转载文章<br>本文作者：硝酸铜<br>原文链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145713538">https://zhuanlan.zhihu.com/p/145713538</a></p>
</blockquote>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2020/11/12/sufei/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">《苏菲的世界删减部分》</span>
            </a>
        
        
            <a class="next" href="/2020/11/02/2020-11-1/">
                
                <span class="prev-text">2020-11-1</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
