<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>骂观众 | Neko Alternate Blog</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Neko Alternate Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/link/">Menu.Link</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        骂观众
    </div>
    <p class="sub">3月 07 2021</p>
    <div class="post-content">
        <p>在今天这篇文章中，你无法获得你期待的任何东西，这里没有噱头挑逗你的兴趣 不会顺应你廉价的情绪 不会给你任何你自以为获得了知识的快感 更不会对你做出任何取悦于迎合，在这里你唯一能感受的<strong>只有羞辱</strong>。</p>
<p>我不会给你讲任何故事，不会向你解释任何道理，不会使用任何道具，从我的文字里你读不出任何东西，我的笔锋不会表达任何东西，这篇文章不代表任何意义，我只是书写，你将感到无聊，你将感到被冒犯，你不是这篇文章的观看者，你是主题，你是我笔墨的中心，你在和我演对手戏，这一切话都是<strong>针对你</strong>的，你就是个靶子，你是我键盘下的靶子，你是我书写的客体，但你也是个主体，我是一个引子，你的内心构成了此时这篇文章，这里不存在第四面墙，你在被我仔细打量，穿越屏幕，我看得到你，我听得到你的呼吸，但你自己听不到，你的呼吸同我一样，现在你开始注意到你自己的呼吸，你有很强的自我意识，你意识到我在<strong>谈论你</strong>，你意识到你在眨眼，你意识到你唾液的流淌，你意识到你在吞咽口水，你对你的心跳，你对你手指的动作都开始有了意识，现在你试着不去注意你的呼吸，不去注意眨眼，不去吞咽唾液，但你依然在注意你的呼吸，依然在注意眨眼，依然吞咽唾液，这一切都在我键盘的操控下完成，你没有自我意识，这个演出你参与其中，这只是个<strong>文字游戏</strong></p>
<p>你开始厌烦，关掉这篇文章吧，轻轻动一动手指，去看下一个能让你快乐的东西，那些东西能给你短暂脱离现实的迷梦，在这里你连虚幻的泡影都无法得到，在这里只有时间的流逝，是的，我看到已经有人起身离开，你认为自己在选择内容，<strong>但从来都是内容在挑选你</strong>，你被某个信息选中，你被拽入其中，他曾选中你的低级趣味，他曾选中你的自命清高，他曾选择你愤恨的狭隘情绪，他曾选中你无处释放的荷尔蒙，他选中了你<strong>不知思考的大脑</strong></p>
<p>你现在开始愈加厌烦和抵触，关掉吧，落荒而逃吧，从没有人如此傲慢的对待你，从没有人在信息中步意图取悦你，你甚至<strong>不敢承认</strong>你听不懂我在说什么，关掉吧，去寻找下一个让你哈哈大笑的东西，去寻找下一个能勾起你破碎注意力的东西，去寻找下一首给你温暖的摇篮曲</p>
<p>你已经意识到，这篇文章是在同信息这个形式本身争论，你认识到了一定的对立精神，你明白了这篇文章的意图，你明白了我在否定，你在破解，你在尝试思考，你曾经思考的太慢，现在你有了隐藏的想法，我不需要任何概念来启蒙你，我不需要潜台词，我不需要诗意，我不需要催眠你，我不需要制造假象，我不需要你的认可，你说不出现在的感觉，你从未见过这样一篇文章，你从未让人如此羞辱过，从未有人催促你关掉自己，你不知如何回应，你如坐针毡，你欲怒不生，如果不关掉，只好继续看我骂你，如果不关掉，你还有一个选择，可以直接找到我，<strong>让我删掉这篇文章</strong>，像某些大人见到小孩碰到了自己不认识的东西一样，怒吼着让他扔掉，如果这篇文章被我删了，他依然是成功的文章，因为<strong>你是中心</strong>，<strong>你是主题</strong>，<strong>这个文章的主角就是你</strong>，你选择了用什么方式完成表演，你并没有娱乐我，我也没有在娱乐你，此时你仍在期待什么透过你眼前的文字，透过你眼前的屏幕，曾经你的这个屏幕上，浮现过你的梦想，扮演过你的仪式，这个屏幕知道你内心阴暗角落写下过的文字，他知道你不可告人的秘密，这屏幕曾表演过各种胡扯，上演过种种虚伪，<strong>你那愚蠢的脑袋竟然还都相信了</strong>，这个屏幕上总是潜藏着埋伏，要向你暗示什么，总有一些东西模棱两可，意义暧昧不明，这个屏幕上曾经发生过据说应当被你想象成真实的事情，你看到和听到的，据说不应该仅仅是你看到和听到的，这些现实并不存在，只是<strong>暗示给你的</strong>，这些现实已经发生。</p>
<p>我既不展现梦，也不展现现实，我不会为了控诉，不会为了喜悦，不会为了悲伤，这只是一个引子</p>
<p>网络的可能性没有被充分利用，网络并没有被解放，所有的所有都被束缚了，这里是反讽的意思</p>
<p>如果你看到了这里，你让一种不可能成为了一种可能，你成了了一种群体，被我羞辱过的中的一员，你被贴上了标签，你看了这篇文章，你是这文章的最佳演员，你是信息领域的里程碑，你无与伦比，令人难忘，你滑稽捧，腹任人摆布。</p>
<p>你是这文章风格的独特演员，你是只知道直瞪着眼睛傻看的蠢货，你天赋异禀，才华横溢，你满腹牢骚，你是废物，你看上去很动人，你看上去很迷人，你看上去很出色，你看上去很愚蠢，你是只会勤劳的群体，你是乌合之众，你是未来的希望，你是八九点钟的太阳，你是后浪，你是韭菜，你是无价之宝，你是强盗，你是侠义的英雄，你是潘金莲，你是知识分子，你是可怜的文盲，你是被人洗脑的工具，你是洗脑别人的魔鬼，你是阿Q，你是孔乙己，你是迅哥，你是闰土，你是猹，你是钢叉，你是地里的西瓜，你是药，你是肺痨，你是人血，你是馒头，你是吃人血馒头的人，你是学霸，你是学渣，你是孝敬父母的孩子，你是忤逆他们的混蛋，你是成功者，你是失败者，你是领头羊，你是害群之马，你是吝啬鬼，你是穷光蛋，你是忠于爱情的楷模，你是出轨的贱人，你是被我念的头痛欲裂的孙悟空，你是懒惰自私的猪八戒，你是衣冠禽兽，你是跳梁小丑，你是马屁精，你是个人主义者，你是集体主义者，你是左派，你是右派，你是和平主义者，你是法西斯，你是趋炎附势的小人，你是内心贫乏的可怜虫，你是虚荣的人，你是贪婪的人，你是寻衅滋事的流氓，你是哗众取宠的家伙，你是自怨自艾的可怜人，你是微不足道的废品，你是生活的英雄，你是堕落的蛆虫，你是荒漠中的呼喊者，你是理想主义的暴徒，你是恶化的瘟疫，你是饕餮，你自以为是，你自作聪明，你是男人你是女人，你是名人，你是无名小卒，你是我的兄弟姐妹，你是我朋友，你是我的老师，你是，我的母亲</p>
<p>关掉这篇文章，你会回到自己的生活，你会相互交谈，你会做出评论，你会置之不理，你会面无表情，你会毫无意义的<strong>微笑</strong>。</p>
<p>看吧你甚至，都没有耐心去看，看吧，你不曾选择内容 内容永远在选择你</p>
<p>———改自 李好帅的黄金屋 骂观众</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2021/03/07/%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87api%E7%9A%84%E5%88%B6%E4%BD%9C/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">随机图片api的制作</span>
            </a>
        
        
            <a class="next" href="/2021/02/25/%E9%9A%8F%E7%AC%94-%E5%85%B6%E4%B8%89-%E3%80%8A%E6%97%A0%E9%A2%98%E3%80%8B/">
                
                <span class="prev-text">随笔 其三 《无题》</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
